
REACT_APP_API = http://localhost:4321/hospito
REACT_APP_LOGINUSER =user
# REACT_APP_LOGINUSER =token
REACT_APP_TOKEN=token

VITE_APP_VERSION='Hospito.'
VITE_PORT_NO=4321
VITE_PORT=4322
GENERATE_SOURCEMAP=false
## PUBLIC URL
VITE_APP_BASE_NAME=''